<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	//자바스크립트 객체
	//캡슐화
	function Rect(w, h){
		//var를 사용하여 private변수를 만들고
		var width = w;//var로 인해 지역변수가 된다
		var height = h;
		
		//this를 사용하여 public메서드를 정의한다 -> 캡슐화가 된다
		this.getWidth = function(){
			return width;
		}
		this.getHeight = function(){
			return height;
		}
		
		this.setWidth = function(w){
			if(w < 0)
					throw "폭은 음수를 허용하지 않습니다";//예외 던지기
			else
				width = w;
		}
		this.setHeight = function(h){
			if(h < 0)
				throw "높이는 음수를 허용하지 않습니다";//예외 던지기
			else
				height = h;
		}
	}	
	Rect.prototype.getArea = function(){
		return this.getWidth() * this.getHeight();
	}
	
	//상속을 받아보자
	function Square(length){
		this.base = Rect;//나의 부모를 Rect로 사용하겠다
		this.base(length, length);//부모의 생성자 호출
		
		this.setLength = function(l){
			//this.base를 호출 불가하다. 부모의 메서드를 호출해서 값을 변경해주는 메서드를 만들어서 사용해야 한다
			//그럼에도 문제가 있다 왜? setWidth와 setHeight가 전역이다.
			this.setWidth(l);
			this.setHeight(l);
		}
		
	}
	//메서드로 상속 받겠다
	Square.prototype = Rect.prototype;
	
	var square = new Square(10);
	document.write("길이 10인 정사각형의 넓이는 " + square.getArea() + "입니다.<br>");
	// square.setWidth(30);//상속받아 사용이 가능하지만 기능이 이상해진다
	square.setLength(30);
	document.write("길이 30인 정사각형의 넓이는 " + square.getArea() + "입니다.<br>");
	
	document.write("<hr>");
	for(key in square){
		document.write(square[key] + "<br>");
	}
	document.write("<hr>");
	
	//예외처리
	try{
		var rect1 = new Rect(50, 30);
		document.write("사각형의 넓이: " + rect1.getArea() + "<br>");
		
		rect1.setWidth(-6);
		document.write("사각형의 넓이: " + rect1.getArea() + "<br>"); //문제가 발생한다
	}catch(error){
		alert(error);
		document.write("<div style='color:red;'>예외 발생: " + error + "</div>");
	}finally{
		document.write("<br>나는 언제나 실행됩니다");		
	}
	
	
	
</script>
</head>
<body>

</body>
</html>