<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	// 자바스크립트 객체
	// new의 사용
	function Constructor(value){
		this.value = value;
		//value = value;// 이렇게 하면 모두 undefined가 나온다
	}
	Constructor.prototype.toString = function(){
		return "값 : " + this.value;
	}
	
	var c1 = new Constructor(123);
	document.write(c1 + "<br>");
	
	var c2 = Constructor(456);//c2는 생성되지 않는다
	document.write(c2 + "<br>"); // new없이 사용하니 undefined가 나온다 -> 윈도우 영역에 value가 생기고 값이 들어간다
	document.write(c2.value + "<br>");
	
	var c3 = new Constructor(789);
	document.write(c3 + "<br>");
	
	document.write(value + "<br>");
	document.write(window.value + "<br>");//c2는 생기지도 못했지만 그 값은 윈도우 영역에서 생겼다는 것을 확인할수있다
</script>
</head>
<body>

</body>
</html>