<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	//자바스크립트 객체
	//객체 = 속성(변수) + 기능(메서드)
	var student = {}; //빈 객체 생성
	// 속성추가
	student.kor = 100;
	student.eng = 34;
	student.mat = 77;
	student.edps = 78;
	
	// 메서드 추가
	student.getTotal = function(){
		return this.kor + this.eng + this.mat + this.edps;
	}
	//문제: 평균을 소수 둘째 자리까지 출력하시오
	student.getAVG = function(){
		return Math.round(this.getTotal()/4 * 100) / 100; // 100을 곱한 상태로 round를 통해서 소수 둘째자리가 나오게 한다
	}
	student.toString = function(){
		return "국어: " + this.kor + "<br>영어: " + this.eng + "<br>수학: " + this.mat + 
		"<br>전산: " + this.edps + "<br>총점: " + this.getTotal() + 
		"<br>평균: " + this.getAVG();
	}
	
	
	document.write("<ul>");
	for(key in student){
		document.write("<li>" + key + " : " + student[key] + "</li>");
	}
	document.write("</ul>");
	document.write("<hr>");
	document.write(student + "<br>");
	
	
	//속성추가를 언제든 내 마음대로 가능
	student.name = "한사람";
	student.no = "202212001";
	
	document.write("<ul>");
	for(key in student){
		document.write("<li>" + key + " : " + student[key] + "</li>");
	}
	document.write("</ul><hr>");
	
	
	//필요없을때는 속성제거
	delete(student.name);
	delete(student.no);
	
	document.write("<ul>");
	for(key in student){
		document.write("<li>" + key + " : " + student[key] + "</li>");
	}
	document.write("</ul><hr>");
</script>
</head>
<body>

</body>
</html>