<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	//자바스크립트 객체
	//캡슐화
	function Rect(width, height){
		this.width = width;
		this.height = height;
	}
	Rect.prototype.getArea = function(){
		return this.width * this.height;
	}
	
	var rect1 = new Rect(50, 30);
	document.write("사각형의 넓이: " + rect1.getArea() + "<br>");
	
	rect1.width = -5; //외부에서 접근이 가능하다. 유효하지 않은 값이 들어올수 있다 -> 어떻게 막을까?
	document.write("사각형의 넓이: " + rect1.getArea() + "<br>"); //-값이 나온다는 문제가 발생한다
	
	
	
</script>
</head>
<body>

</body>
</html>