<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	//자바스크립트 객체
	//생성자 함수를 만들어 객체를 생성해 보자. 생성자 함수는 대문자로 시작한다
	function Student(name, kor, eng, mat, edps){
		this.name = name;
		this.kor = kor;
		this.eng = eng;
		this.mat = mat;
		this.edps = edps;
		//객체가 공유하는 영역에 메서드를 만들어 주는 것이 좋다
	}
	//Student.prototype.는 객체가 공유하는 영역이다
	Student.prototype.getTotal = function(){
		return this.kor + this.eng + this.mat + this.edps;
	}
	Student.prototype.getAVG = function(){
		return Math.round(this.getTotal()/4 * 100) / 100;
	}
	Student.prototype.toString = function(){
		return "이름: " + this.name + "<br>국어: " + this.kor + "<br>영어: " + this.eng + 
		"<br>수학: " + this.mat + "<br>전산: " + this.edps + 
		"<br>총점: " + this.getTotal() + "<br>평균: " + this.getAVG();
	}
	
	var students = [];
	for(i = 0; i < 10; i++){
		students.push(new Student("이름" + i, 
				Math.round(Math.random()*101), 
				Math.round(Math.random()*101), 
				Math.round(Math.random()*101), 
				Math.round(Math.random()*101)));
	}
	for(i=0;i<10;i++){
		document.write(students[i].name + "<br>총점: " + students[i].getTotal() 
				+ ", 평균: " + students[i].getAVG() + "<hr>");
	}
	// 정보의 은폐가 될까? -> 임의의 수정이 가능하므로 은폐가 안된다는 것을 알수 있다
	//this는 전역 객체가 된다 -> 그러면 어떻게 은폐할까?
	students[3].kor = 0;
	students[3].eng = 12;
	students[3].name = "최탈락";
	document.write(students[3].name + "<br>총점: " + students[3].getTotal() 
			+ ", 평균: " + students[3].getAVG() + "<hr>");
</script>
</head>
<body>

</body>
</html>