<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	//자바스크립트 객체
	//객체 = 속성(변수) + 기능(메서드)
	name = "나인간";
	var person = {
			// 속성
			name: "한사람",
			age: 33,
			gender: true,
			
			//기능
			show : function(){
				return this.name + "(" + this.age + "세, " + (this.gender ? "남자":"여자") + ")";
			},
			//this를 생략하면 window영역의 변수들을 찾는다
			//자바스크립트 객체도 자신을 참조하는 this변수가 존재한다
			toString : function(){//이것을 오버라이딩 해주면 person을 출력할때 object로만 나오는것이 아니라 내용이 출력된다
				return name + "(" + this.age + "세, " + (this.gender ? "남자":"여자") + ")";
			}
	}
	document.write(person + "<br>");
	
	document.write("<ul>");
	for(key in person){// in은 안의 키값(인덱스)들이 넘어온다. map과 유사하다
		document.write("<li>" + key + " : " + person[key] + "<br>");
	}
	document.write("</ul><hr>");
	
	/*
	//자바스크립트 2015 이후에만 가능
	document.write("<ul>");
	for((key, value) in person){// in은 안의 키값(인덱스)들이 넘어온다. map과 유사하다. 그러나 에러난다.
		document.write("<li>" + key + " : " + value + "<br>");
	}
	document.write("</ul><hr>");
	
	document.write("<ul>");
	for(key of person){	// of는 에러가 난다 왜? 배열에서만 가능
		document.write("<li>" + person[key] + "<br>");
	}
	document.write("</ul><hr>");
	*/
</script>
</head>
<body>

</body>
</html>