<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	//자바스크립트 객체
	//생성자 함수를 만들어 객체를 생성해 보자. 생성자 함수는 대문자로 시작한다
	function Student(name, kor, eng, mat, edps){
		this.name = name;
		this.kor = kor;
		this.eng = eng;
		this.mat = mat;
		this.edps = edps;
		
		// 메서드 추가 (다만 이렇게 하면 각 객체마다 메서드가 10개씩 생기는 메모리 낭비가 발생한다)
		//메서드는 하나로도 10개의 객체들을 처리할수 있다
		//하나의 메서드를 공유하게 하는게 바로 프로토 타입이다
		this.getTotal = function(){
			return this.kor + this.eng + this.mat + this.edps;
		}
		this.getAVG = function(){
			return Math.round(this.getTotal()/4 * 100) / 100;
		}
		this.toString = function(){
			return "이름: " + this.name + "<br>국어: " + this.kor + "<br>영어: " + this.eng + 
			"<br>수학: " + this.mat + "<br>전산: " + this.edps + 
			"<br>총점: " + this.getTotal() + "<br>평균: " + this.getAVG();
		}
	}
	
	var students = [];
	for(i = 0; i < 10; i++){
		students.push(new Student("이름" + i, 
				Math.round(Math.random()*101), 
				Math.round(Math.random()*101), 
				Math.round(Math.random()*101), 
				Math.round(Math.random()*101)));
	}
	for(i=0;i<10;i++){
		document.write(students[i] + "<hr>");
	}
</script>
</head>
<body>

</body>
</html>