<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	//자바스크립트 객체
	//캡슐화
	function Rect(w, h){
		//var를 사용하여 private변수를 만들고
		var width = w;//var로 인해 지역변수가 된다
		var height = h;
		
		//this를 사용하여 public메서드를 정의한다 -> 캡슐화가 된다
		this.getWidth = function(){
			return width;
		}
		this.getHeight = function(){
			return height;
		}
		
		this.setWidth = function(w){
			if(w < 0)
					throw "폭은 음수를 허용하지 않습니다";//예외 던지기
			else
				width = w;
		}
		this.setHeight = function(h){
			if(h < 0)
				throw "높이는 음수를 허용하지 않습니다";//예외 던지기
			else
				height = h;
		}
	}	
	Rect.prototype.getArea = function(){
		return this.getWidth() * this.getHeight();
	}
	
	//예외처리
	try{
		var rect1 = new Rect(50, 30);
		document.write("사각형의 넓이: " + rect1.getArea() + "<br>");
		
		rect1.setWidth(-6);
		document.write("사각형의 넓이: " + rect1.getArea() + "<br>"); //문제가 발생한다
	}catch(error){
		alert(error);
		document.write("<div style='color:red;'>예외 발생: " + error + "</div>");
	}finally{
		document.write("<br>나는 언제나 실행됩니다");		
	}
	
	
	
</script>
</head>
<body>

</body>
</html>