<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	// 자바스크립트 객체
	var ar = [1,2,3,4,5];
	var obj = {"name":"한사람","age":34, "gender":true, "신 장": 189.7};
	
	document.write(typeof(ar) + " : " + ar + "<br>");
	document.write(typeof(obj) + " : " + obj + "<br>");

	document.write("배열은 첨자를 사용하여 요소에 접근<br>");
	for(var i in ar){
		document.write(ar[i] + "<br>");
	}
	document.write("<hr>");
	
	document.write("객체는 키를 사용하여 요소에 접근<br>");
	for(var key in obj){
		document.write(obj[key] + " : " + obj.key + "<br>");
	}
	document.write("<hr>");
	document.write(obj.name + "<br>");
	document.write(obj.age + "<br>");
	document.write((obj.gender ? "남":"여") + "<br>");
	
	document.write(obj.["신 장"] + "<br>");// 이러한 번거로움때문에 가능한 한글로 변수를 정하지 말자
	
	
	//공백이나 연산자가 들어갈때는 .(Dot) 를 사용할수 없다
</script>
</head>
<body>

</body>
</html>