<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바 스크립트 연습</title>

<script type="text/javascript">
	var str = "재미없는 자바스크립트";
	
	document.write(str + "<br>");
	document.write("str=" + escape(str) + "<br>");
	document.write("str=" + encodeURI(str) + "<br>");
	document.write("str=" + encodeURIComponent(str) + "<br>");
	
	
	document.write(str + "<br>");
	document.write("str=" + unescape(escape(str)) + "<br>");
	document.write("str=" + decodeURI(encodeURI(str)) + "<br>");
	document.write("str=" + decodeURIComponent(encodeURIComponent(str)) + "<br>");
	
	// IE의 경우, 주소 표시줄에 한글이나 공백이 들어가면 에러가 발생한다
	// 반드시 인코딩을 해서 링크를 생성해줘야 한다 -> 이때 변수명은 인코딩하지 않고 내용만 인코딩한다
	
	
</script>

</head>
<body>

</body>
</html>