<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 연습</title>
<script type="text/javascript">
	//자바스크립트 객체
	//캡슐화
	function Rect(w, h){
		//var를 사용하여 private변수를 만들고
		var width = w;//var로 인해 지역변수가 된다
		var height = h;
		
		//this를 사용하여 public메서드를 정의한다 -> 캡슐화가 된다
		this.getWidth = function(){
			return width;
		}
		this.getHeight = function(){
			return height;
		}
		
		this.setWidth = function(w){//함수에서 유효성을 검사할수 있다
			width = (w < 0 ? 0 : w); // w가 0보다 적으면 기본값으로 0을 준다
		}
		this.setHeight = function(h){
			height = (h < 0 ? 0 : h);
		}
	}	
	Rect.prototype.getArea = function(){
		return this.getWidth() * this.getHeight();
	}
	
	var rect1 = new Rect(50, 30);
	document.write("사각형의 넓이: " + rect1.getArea() + "<br>");
	
	rect1.setWidth(-6); //외부에서 접근이 가능하다. 유효하지 않은 값이 들어올수 있다 -> 어떻게 막을까?
	document.write("사각형의 넓이: " + rect1.getArea() + "<br>"); //-값이 나온다는 문제가 발생한다
	
	
	
</script>
</head>
<body>

</body>
</html>